<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tiempo.cs">
    <Files>
      <File FileName="Assets\Scripts\clicktomove.js" Line="22" Column="46" />
      <File FileName="Assets\Scripts\generar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generarbolsa1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generarbolsa2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generarbolsa3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cambiarcamara.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tiempo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>